# padroes-de-projeto-gof

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/com/github/thaynarasilvapinto/: Janela.kt  Singleton.kt
src/main/kotlin/com/github/thaynarasilvapinto/AbstractFactory/: ConcreteEmpresaOnibus.kt  ConcretePassagemOnibusInterestadual.kt  ConcretePassagemOnibusUrbano.kt  Empresa.kt  EmpresaOnibus.kt  EmpresaOnibusInterestadual.kt  EmpresaOnibusUrbano.kt  Passagem.kt  PassagemOnibusInterestadual.kt  PassagemOnibusUrbano.kt
src/main/kotlin/com/github/thaynarasilvapinto/Adapter/: AdapterBrasilToEUA.kt  AdapterEUAtoBrasil.kt  Plug.kt  PlugAmericano.kt  PlugBrasileiro.kt  Tomada.kt  TomadaAmericana.kt  TomadaBrasileira.kt
src/main/kotlin/com/github/thaynarasilvapinto/FactoryMethod/: Empresa.kt  EmpresaOnibusInterestadual.kt  EmpresaOnibusUrbano.kt  Passagem.kt  PassagemOnibusInterestadual.kt  PassagemOnibusUrbano.kt
src/main/kotlin/com/github/thaynarasilvapinto/Singleton/: Janela.kt
src/main/kotlin/com/github/thaynarasilvapinto/abstractfactory/: ConcreteEmpresaOnibus.kt  ConcretePassagemOnibusInterestadual.kt  ConcretePassagemOnibusUrbano.kt  EmpresaOnibus.kt  PassagemOnibusInterestadual.kt  PassagemOnibusUrbano.kt
src/main/kotlin/com/github/thaynarasilvapinto/adapter/: AdapterBrasilToEUA.kt  AdapterEUAtoBrasil.kt  Plug.kt  PlugAmericano.kt  PlugBrasileiro.kt  Tomada.kt  TomadaAmericana.kt  TomadaBrasileira.kt
src/main/kotlin/com/github/thaynarasilvapinto/bridge/: Implementador.kt  Professor.kt  ProfessorGraduacao.kt  ProfessorImplGraduacao.kt  ProfessorImplPosGraduacao.kt  ProfessorPosGraduacao.kt
src/main/kotlin/com/github/thaynarasilvapinto/builder/: Cozinha.kt  FishBuilder.kt  Fishburguer.kt  Hamburguer.kt  HamburguerBuilder.kt  Sanduiche.kt  SanduicheBuilder.kt
src/main/kotlin/com/github/thaynarasilvapinto/composite/: Empregado.kt  Gerente.kt  Programador.kt
src/main/kotlin/com/github/thaynarasilvapinto/decorator/: Arvore.kt  ArvoreNatal.kt  Bola.kt  Decoracao.kt  Estrela.kt  PiscaPisca.kt
src/main/kotlin/com/github/thaynarasilvapinto/facade/: Facade.kt  SubSistemaDois.kt  SubSistemaTres.kt  SubSistemaUm.kt
src/main/kotlin/com/github/thaynarasilvapinto/factorymethod/: Empresa.kt  EmpresaOnibusInterestadual.kt  EmpresaOnibusUrbano.kt  Passagem.kt  PassagemOnibusInterestadual.kt  PassagemOnibusUrbano.kt
src/main/kotlin/com/github/thaynarasilvapinto/flyweight/: Figura.kt  FiguraFactory.kt  Linha.kt  Oval.kt
src/main/kotlin/com/github/thaynarasilvapinto/prototype/: Do.kt  Fa.kt  La.kt  Mi.kt  NotaMusical.kt  Partitura.kt  Re.kt  Si.kt  Sol.kt
src/main/kotlin/com/github/thaynarasilvapinto/proxy/: Image.kt  ProxyImage.kt  RealImage.kt
src/main/kotlin/com/github/thaynarasilvapinto/singleton/: Janela.kt
src/test/kotlin/com/github/thaynarasilvapinto/: JanelaTest.kt  SingletonTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/AbstractFactory/: AbstractFactoryTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/Adapter/: AdapterTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/FactoryMethod/: FactoryMethodTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/Singleton/: JanelaTest.kt  SingletonTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/abstractfactory/: AbstractFactoryTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/adapter/: AdapterTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/bridge/: BridgeTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/builder/: BuilderTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/composite/: CompositeTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/decorator/: DecoratorTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/facade/: facadeTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/factorymethod/: FactoryMethodTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/flyweight/: FlyweightTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/prototype/: PrototypeTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/proxy/: ProxyTest.kt
src/test/kotlin/com/github/thaynarasilvapinto/singleton/: SingletonTest.kt
